# st-fp-rm

./: .gitignore  README.md  pom.xml
annotaion-module/: pom.xml
annotaion-module/src/main/java/st4/fp/dp/annotation/: Column.java  Id.java  Table.java
connectors-module/: pom.xml
connectors-module/src/main/java/st4/fp/dp/: App.java  DbcpService.java
connectors-module/src/main/java/st4/fp/dp/components/: Mutator.java
connectors-module/src/main/resources/: db.properties
db/: createDb.sql
dto-module/: pom.xml
dto-module/src/main/java/st4/fp/dp/dto/: Accounts.java  ApartmentType.java  Apartments.java  Dto.java  Orders.java  Users.java
