<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>st4.fp.dp</groupId>
    <artifactId>st4-fp-dp</artifactId>
    <packaging>pom</packaging>
    <version>${app.version}</version>

    <modules>
        <module>connectors-module</module>
        <module>dto-module</module>
        <module>annotaion-module</module>
    </modules>

    <properties>
        <app.version>1.0-SNAPSHOT</app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>